VITE_FIREBASE_API_KEY=AIzaSyCaGXAMdSjIL29ny5mQts8kkz1oY7X36xc
VITE_FIREBASE_AUTH_DOMAIN=customer-feedback-5a22f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=customer-feedback-5a22f
VITE_FIREBASE_STORAGE_BUCKET=customer-feedback-5a22f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=361684598874
VITE_FIREBASE_APP_ID=1:361684598874:web:a529d86c5ae037186d1863
VITE_FIREBASE_MEASUREMENT_ID=G-L7QCV3Z13M
VITE_API_URL = http://localhost:5000/
